<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Title>YuanRateLimiter</Title>
		<Authors>十一</Authors>
		<Description>ASP.NET Core的限流中间件</Description>
		<Version>2.4.4</Version>
		<PackageProjectUrl>https://gitee.com/XiaoShiYi-1011/yuan-rate-limiter</PackageProjectUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.1.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0"/>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0"/>
		<PackageReference Include="NewLife.Redis" Version="5.5.2023.1201" />
		<PackageReference Include="System.Text.Json" Version="6.0.10"/>
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>YuanRateLimiter.Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

</Project>
